; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;upload_protocol = espota
;upload_port = 10.10.10.1

lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	vshymanskyy/TinyGSM@^0.11.5
	adafruit/Adafruit BusIO@^1.14.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/RTClib@^2.1.1
	adafruit/DHT sensor library@^1.4.4
	stevemarple/AsyncDelay@^1.1.2
